<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overhoring DOM manipulatie</title>
  </head>
  <body>
    <div class="nieuw">
      <label for="login">Login:</label><input type="text" id="login" /> <br />
      <label for="leeftijd">leeftijd:</label><input type="text" id="leeftijd" />
      <br />
      <button id="AddBtn">Toevoegen</button>
      <hr />
    </div>
    <div class="filter">
      <input type="text" id="filterLeeftijd" />
      <button id="ouderBtn">ouder</button><button id="jongerBtn">jonger</button>
    </div>
    <div class="lijstNamen"></div>
    <p id="tekst"></p>
    <ul id="tekst"></ul>
    

    <script src="./script/script.js"></script>
  </body>
</html>
